// Detects Scheduled Task execution followed by IFEO registry modification
// Correlates T1053.005 Scheduled Task with T1546.012 IFEO Injection
// Uses Sysmon Event ID 1 (Process Creation) and Event ID 13 (Registry Value Set)

Event
| where Source == "Microsoft-Windows-Sysmon"
| where EventID == 1
| where RenderedDescription has "schtasks.exe"
| project Computer, UserName, EventID, TaskTime = TimeGenerated, TaskDesc = RenderedDescription
| join kind=inner
(
    Event
    | where Source == "Microsoft-Windows-Sysmon"
    | where EventID == 13
    | where RenderedDescription has "Image File Execution Options"
    | project Computer, EventID, IFEOTime = TimeGenerated, IFEODesc = RenderedDescription
)
on Computer
| where IFEOTime between (TaskTime .. TaskTime + 10m)
| project Computer, UserName, EventID, TaskTime, IFEOTime, TaskDesc, IFEODesc
